server.port = 8080

spring.data.rest.basePath=/api


spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/discrod
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

# Different types of ddl-auto :> Can erase all data and create everything from scratch
spring.jpa.hibernate.ddl-auto=update
